function texts(name, textParts, verses) {
    this.name = name;
    this.textParts = textParts;
    this.verses = verses;
};
function parts(name, textParts, verses) {
    this.name = name;
    this.textParts = textParts;
    this.verses = verses;
};
function subparts(name, verses) {
    this.name = name;
    this.verses = verses;
};
function verses(name, tBegin, tEnd) {
    this.name = name;
    this.tBegin = tBegin;
    this.tEnd = tEnd;
};
let G1 = new verses("G1", 4, 9);
let G2 = new verses("G2", 9, 13);
let G3 = new verses("G3", 13, 18);
let G4 = new verses("G4", 18, 22);
let G5 = new verses("G5", 22, 26);
let G6 = new verses("G6", 26, 31);
let G7 = new verses("G7", 31, 36);
let G8 = new verses("G8", 36, 42);
let G9 = new verses("G9", 42, 46);
let G10 = new verses("G10", 46, 50);
let G11 = new verses("G11", 50, 53);
let G12 = new verses("G12", 53, 59);
let G13 = new verses("G13", 59, 63);
let G14 = new verses("G14", 63, 67);
let G15 = new verses("G15", 67, 72);
let G16 = new verses("G16", 72, 74);
let G17 = new verses("G17", 74, 76);
let G18 = new verses("G18", 76, 78);
let G19 = new verses("G19", 78, 84);
let G20 = new verses("G20", 84, 88);
let G21 = new verses("G21", 88, 91);
let G22 = new verses("G22", 91, 96);
let G23 = new verses("G23", 96, 101);
let G24 = new verses("G24", 101, 105);
let G25 = new verses("G25", 105, 109);
let G26 = new verses("G26", 109, 115);
let G27 = new verses("G27", 115, 120);
let G28 = new verses("G28", 120, 128);
let G29 = new verses("G29", 128, 132);
let G30 = new verses("G30", 132, 134);
let G31 = new verses("G31", 134, 136);
let G32 = new verses("G32", 136, 144);
let G33 = new verses("G33", 144, 146);
let G34 = new verses("G34", 146, 149);
let G35 = new verses("G35", 149, 152);
let G36 = new verses("G36", 152, 155);
let G37 = new verses("G37", 155, 158);
let G38 = new verses("G38", 158, 161);
let G39 = new verses("G39", 161, 166);
let G40 = new verses("G40", 166, 168);
let G41 = new verses("G41", 168, 170);
let G42 = new verses("G42", 170, 174);
let G43 = new verses("G43", 174, 176);
let G44 = new verses("G44", 176, 184);
let G45 = new verses("G45", 184, 189);
let G46 = new verses("G46", 189, 196);
let G47 = new verses("G47", 196, 201);
let G48 = new verses("G48", 201, 210);
let E1 = new verses("E1", null, null);
let EX = new verses("EX", null, null);
let P1P4 = new verses("P1-P4", 210, 212);
let P5 = new verses("P5", 212, 220);
let P6 = new verses("P6", 220, 224);
let P7 = new verses("P7", 224, 227);
let P8 = new verses("P8", 227, 232);
let P9 = new verses("P9", 232, 237);
let P10 = new verses("P10", 237, 244);
let P11 = new verses("P11", 244, 250);
let P12 = new verses("P12", 250, 255);
let P13 = new verses("P13", 255, 259);
let P16 = new verses("P16", 259, 264);
let P17 = new verses("P17", 264, 271);
let P18P19 = new verses("P18-P19", 271, 275);
let P20P21 = new verses("P20-P21", 275, 283);
let P22 = new verses("P22", 283, 285);
let P23 = new verses("P23", 285, 291);
let P28 = new verses("P28", 291, 298);
let P30 = new verses("P30", 298, 301);
let P31P32 = new verses("P31-P32", 301, 306);
let P33 = new verses("P33", 306, 308);
let P34P35 = new verses("P34-P35", 308, 314);
let P36 = new verses("P36", 314, 317);
let P37 = new verses("P37", 317, 320);
let P39 = new verses("P39", 320, 325);
let P40 = new verses("P40", 325, 330);
let P41 = new verses("P41", 330, 335);
let P42 = new verses("P42", 335, 337);
let P43 = new verses("P43", 337, 339);
let P43bP44 = new verses("P43b-P44", 339, 344);
let P46 = new verses("P46", 344, 347);
let P47P48 = new verses("P47-P48", 347, 352);
let P49P50 = new verses("P49-P50", 352, 357);
let P51 = new verses("P51", 357, 362);
let P52 = new verses("P52", 362, 364);
let P54 = new verses("P54", 364, 367);
let P55 = new verses("P55", 367, 370);
let P56 = new verses("P56", 370, 374);
let P58 = new verses("P58", 374, 377);
let P59 = new verses("P59", 377, 384);
let P60 = new verses("P60", 384, 386);
let P61 = new verses("P61", 386, 390);
let P62 = new verses("P62", 390, 392);
let P63 = new verses("P63", 392, 399);
let P64 = new verses("P64", 399, 401);
let P65 = new verses("P65", 401, 404);
let P66 = new verses("P66", 404, 406);
let P67 = new verses("P67", 406, 411);
let P68 = new verses("P68", 411, 413);
let P69 = new verses("P69", 413, 417);
let P70 = new verses("P70", 417, 421);
let P71 = new verses("P71", 421, 423);
let P72 = new verses("P72", 423, 427);
let P73 = new verses("P73", 427, 432);
let P74 = new verses("P74", 432, 435);
let P75 = new verses("P75", 435, 439);
let P76 = new verses("P76", 439, 443);
let P77 = new verses("P77", 443, 447);
let P78 = new verses("P78", 447, 450);
let P79 = new verses("P79", 450, 454);
let P81 = new verses("P81", 454, 457);
let P82 = new verses("P82", 457, 460);
let P83 = new verses("P83", 460, 466);
let P84 = new verses("P84", 466, 468);
let P85 = new verses("P85", 468, 470);
let P86 = new verses("P86", 470, 473);
let P87 = new verses("P87", 473, 474);
let P88 = new verses("P88", 474, 480);
let P89 = new verses("P89", 480, 485);
let P90 = new verses("P90", 485, 488);
let P91 = new verses("P91", 488, 491);
let P92 = new verses("P92", 491, 494);
let P93 = new verses("P93", 494, 498);
let P95 = new verses("P95", 498, 503);
let P96 = new verses("P96", 503, 507);
let P97 = new verses("P97", 507, 511);
let P98 = new verses("P98", 511, 516);
let P99 = new verses("P99", 516, 518);
let P100 = new verses("P100", 518, 521);
let P101 = new verses("P101", 521, 524);
let P102 = new verses("P102", 524, 528);
let P103 = new verses("P103", 528, 531);
let P107 = new verses("P107", 531, 535);
let P111 = new verses("P111", 535, 538);
let P112 = new verses("P112", 538, 542);
let P115 = new verses("P115", 542, 544);
let P116 = new verses("P116", 544, 548);
let P117 = new verses("P117", 548, 552);
let P118 = new verses("P118", 552, 558);
let P119 = new verses("P119", 558, 560);
let P120 = new verses("P120", 560, 563);
let P121 = new verses("P121", 563, 567);
let P123 = new verses("P123", 567, 569);
let P124 = new verses("P124", 569, 573);
let P125 = new verses("P125", 573, 578);
let P126 = new verses("P126", 578, 580);
let P127 = new verses("P127", 580, 584);
let P129 = new verses("P129", 584, 586);
let P130 = new verses("P130", 586, 591);
let P135 = new verses("P135", 591, 595);
let P136 = new verses("P136", 595, 599);
let P137 = new verses("P137", 599, 601);
let P138 = new verses("P138", 601, 605);
let P139 = new verses("P139", 605, 608);
let P140 = new verses("P140", 608, 611);
let P142 = new verses("P142", 611, 614);
let P144 = new verses("P144", 614, 619);
let P145 = new verses("P145", 619, 621);
let P146 = new verses("P146", 621, 624);
let P147 = new verses("P147", 624, 627);
let P148 = new verses("P148", 627, 631);
let P149 = new verses("P149", 631, 633);
let P150 = new verses("P150", 633, 638);
let P151 = new verses("P151", 638, 643);
let P152 = new verses("P152", 643, 647);
let P159P160 = new verses("P159-P160", 647, 650);
let P160 = new verses("P160", 650, 654);
let P161 = new verses("P161", 654, 658);
let P162 = new verses("P162", 658, 661);
let P165 = new verses("P165", 661, 666);
let P166 = new verses("P166", 666, 672);
let P167 = new verses("P167", 672, 676);
let P168 = new verses("P168", 676, 680);
let P169 = new verses("P169", 680, 683);
let P170 = new verses("P170", 683, 687);
let P171 = new verses("P171", 687, 690);
let P172 = new verses("P172", 690, 694);
let P173 = new verses("P173", 694, 698);
let P174 = new verses("P174", 698, 703);
let P175 = new verses("P175", 703, 708);
let P176 = new verses("P176", 708, 711);
let P177 = new verses("P177", 711, 715);
let P178 = new verses("P178", 715, 718);
let P179 = new verses("P179", 718, 721);
let P180 = new verses("P180", 721, 726);
let P181 = new verses("P181", 726, 728);
let P182 = new verses("P182", 728, 734);
let P183 = new verses("P183", 734, 738);
let P184 = new verses("P184", 738, 741);
let P185 = new verses("P185", 741, 747);
let P186 = new verses("P186", 747, 749);
let P187 = new verses("P187", 749, 752);
let P188 = new verses("P188", 752, 755);
let P189 = new verses("P189", 755, 761);
let P190 = new verses("P190", 761, 762);
let P191 = new verses("P191", 762, 767);
let P192 = new verses("P192", 767, 770);
let P193 = new verses("P193", 770, 774);
let P197 = new verses("P197", 774, 777);
let P198 = new verses("P198", 777, 781);
let P199 = new verses("P199", 781, 785);
let P202 = new verses("P202", 785, 788);
let P203 = new verses("P203", 788, 791);
let P204 = new verses("P204", 791, 797);
let P205 = new verses("P205", 797, 800);
let P206 = new verses("P206", 800, 804);
let P207 = new verses("P207", 804, 807);
let P210 = new verses("P210", 807, 810);
let P211 = new verses("P211", 810, 814);
let P215 = new verses("P215", 814, 817);
let P216 = new verses("P216", 817, 822);
let P217 = new verses("P217", 822, 827);
let P218 = new verses("P218", 827, 831);
let P219 = new verses("P219", 831, 836);
let P220 = new verses("P220", 836, 838);
let P221 = new verses("P221", 838, 841);
let P222 = new verses("P222", 841, 844);
let P223 = new verses("P223", 844, 848);
let P224 = new verses("P224", 848, 852);
let P225 = new verses("P225", 852, 856);
let P227 = new verses("P227", 856, 859);
let P228 = new verses("P228", 859, 863);
let P229 = new verses("P229", 863, 865);
let P231 = new verses("P231", 865, 870);
let P232 = new verses("P232", 870, 872);
let P233 = new verses("P233", 872, 876);
let P234 = new verses("P234", 876, 878);
let P235 = new verses("P235", 878, 882);
let P237 = new verses("P237", 882, 885);
let P239 = new verses("P239", 885, 890);
let P240 = new verses("P240", 890, 893);
let P241 = new verses("P241", 893, 898);
let P242 = new verses("P242", 898, 903);
let P243 = new verses("P243", 903, 905);
let P244 = new verses("P244", 905, 908);
let P245 = new verses("P245", 908, 914);
let P247 = new verses("P247", 914, 918);
let P248 = new verses("P248", 918, 926);
let P249 = new verses("P249", 926, 931);
let P250 = new verses("P250", 931, 935);
let P251 = new verses("P251", 935, 939);
let P252 = new verses("P252", 939, 942);
let P253 = new verses("P253", 942, 947);
let P254 = new verses("P254", 947, 950);
let P255 = new verses("P255", 950, 952);
let P256 = new verses("P256", 952, 960);
let P257 = new verses("P257", 960, 963);
let P258 = new verses("P258", 963, 965);
let P259 = new verses("P259", 965, 967);
let P260 = new verses("P260", 967, 970);
let P261 = new verses("P261", 970, 974);
let P262 = new verses("P262", 974, 982);
let P264 = new verses("P264", 982, 985);
let P265 = new verses("P265", 985, 989);
let P266 = new verses("P266", 989, 992);
let P267 = new verses("P267", 992, 995);
let P268 = new verses("P268", 995, 999);
let P269 = new verses("P269", 999, 1003);
let P273 = new verses("P273", 1003, 1006);
let P274 = new verses("P274", 1006, 1011);
let P275 = new verses("P275", 1011, 1016);
let P276 = new verses("P276", 1016, 1022);
let P277 = new verses("P277", 1022, 1024);
let P278 = new verses("P278", 1024, 1027);
let P279 = new verses("P279", 1027, 1030);
let P280 = new verses("P280", 1030, 1033);
let P281 = new verses("P281", 1033, 1036);
let P282 = new verses("P282", 1036, 1040);
let P283 = new verses("P283", 1040, 1043);
let P284 = new verses("P284", 1043, 1048);
let P287 = new verses("P287", 1048, 1052);
let P288 = new verses("P288", 1052, 1056);
let P292 = new verses("P292", 1056, 1061);
let P293 = new verses("P293", 1061, 1066);
let P296 = new verses("P296", 1066, 1069);
let P297 = new verses("P297", 1069, 1075);
let P298 = new verses("P298", 1075, 1078);
let P299 = new verses("P299", 1078, 1080);
let P300 = new verses("P300", 1080, 1084);
let P301 = new verses("P301", 1084, 1087);
let P302 = new verses("P302", 1087, 1091);
let P303 = new verses("P303", 1091, 1094);
let P304 = new verses("P304", 1094, 1097);
let P308 = new verses("P308", 1097, 1100);
let P309 = new verses("P309", 1100, 1103);
let P310 = new verses("P310", 1103, 1109);
let P312 = new verses("P312", 1109, 1113);
let P313 = new verses("P313", 1113, 1115);
let P314 = new verses("P314", 1115, 1118);
let P315 = new verses("P315", 1118, 1122);
let P316 = new verses("P316", 1122, 1126);
let P317 = new verses("P317", 1126, 1131);
let P318 = new verses("P318", 1131, 1134);
let P319 = new verses("P319", 1134, 1139);
let P320 = new verses("P320", 1139, 1142);
let P321 = new verses("P321", 1142, 1147);
let P322 = new verses("P322", 1147, 1150);
let P323 = new verses("P323", 1150, 1158);
let P325 = new verses("P325", 1158, 1162);
let P326 = new verses("P326", 1162, 1165);
let P327 = new verses("P327", 1165, 1168);
let P328 = new verses("P328", 1168, 1172);
let P329 = new verses("P329", 1172, 1175);
let P330 = new verses("P330", 1175, 1179);
let P331 = new verses("P331", 1179, 1182);
let P332 = new verses("P332", 1182, 1184);
let P333 = new verses("P333", 1184, 1188);
let P335 = new verses("P335", 1188, 1191);
let P336 = new verses("P336", 1191, 1196);
let P337 = new verses("P337", 1196, 1200);
let P338 = new verses("P338", 1200, 1205);
let P339 = new verses("P339", 1205, 1208);
let P340 = new verses("P340", 1208, 1213);
let P341 = new verses("P341", 1213, 1215);
let P342 = new verses("P342", 1215, 1220);
let P343 = new verses("P343", 1220, 1222);
let P343b = new verses("P343b", 1222, 1225);
let P344 = new verses("P344", 1225, 1230);
let P346 = new verses("P346", 1230, 1232);
let P347 = new verses("P347", 1232, 1236);
let P348 = new verses("P348", 1236, 1239);
let P349 = new verses("P349", 1239, 1245);
let P350 = new verses("P350", 1245, 1247);
let P351 = new verses("P351", 1247, 1250);
let P352 = new verses("P352", 1250, 1252);
let P353 = new verses("P353", 1252, 1255);
let P353P354 = new verses("P353-P354", 1255, 1258);
let P354 = new verses("P354", 1258, 1262);
let P355 = new verses("P355", 1262, 1269);
let P356 = new verses("P356", 1269, 1272);
let P357 = new verses("P357", 1272, 1276);
let P359 = new verses("P359", 1276, 1280);
let P360 = new verses("P360", 1280, 1283);
let P362 = new verses("P362", 1283, 1285);
let P363 = new verses("P363", 1285, 1288);
let P364 = new verses("P364", 1288, 1291);
let P365 = new verses("P365", 1291, 1296);
let P366 = new verses("P366", 1296, 1300);
let P367 = new verses("P367", 1300, 1305);
let P368 = new verses("P368", 1305, 1308);
let P369 = new verses("P369", 1308, 1315);
let P370 = new verses("P370", 1315, 1319);
let P371 = new verses("P371", 1319, 1323);
let P372 = new verses("P372", 1323, 1329);
let P373 = new verses("P373", 1329, 1333);
let P374 = new verses("P374", 1333, 1338);
let P375 = new verses("P375", 1338, 1344);
let P376 = new verses("P376", 1344, 1347);
let P377 = new verses("P377", 1347, 1351);
let P378 = new verses("P378", 1351, 1354);
let P379 = new verses("P379", 1354, 1360);
let P380 = new verses("P380", 1360, 1364);
let P381 = new verses("P381", 1364, 1368);
let P382 = new verses("P382", 1368, 1371);
let P383 = new verses("P383", 1371, 1374);
let P384P385 = new verses("P384-P385", 1374, 1380);
let P385P386 = new verses("P385-P386", 1380, 1385);
let P387 = new verses("P387", 1385, 1392);
let P388 = new verses("P388", 1392, 1395);
let P389 = new verses("P389", 1395, 1398);
let P391 = new verses("P391", 1398, 1402);
let P392 = new verses("P392", 1402, 1408);
let P393 = new verses("P393", 1408, 1412);
let P394 = new verses("P394", 1412, 1417);
let P395 = new verses("P395", 1417, 1420);
let P397 = new verses("P397", 1420, 1424);
let P397b = new verses("P397b", 1424, 1429);
let P398 = new verses("P398", 1429, 1435);
let P399 = new verses("P399", 1435, 1439);
let P400 = new verses("P400", 1439, 1442);
let P401 = new verses("P401", 1442, 1446);
let P404 = new verses("P404", 1446, 1452);
let P406 = new verses("P406", 1452, 1456);
let P407 = new verses("P407", 1456, 1459);
let P408 = new verses("P408", 1459, 1465);
let P409 = new verses("P409", 1465, 1470);
let P410 = new verses("P410", 1470, 1473);
let P411 = new verses("P411", 1473, 1479);
let P412 = new verses("P412", 1479, 1483);
let P413 = new verses("P413", 1483, 1486);
let P414 = new verses("P414", 1486, 1494);
let P415 = new verses("P415", 1494, 1498);
let P416 = new verses("P416", 1498, 1502);
let P417 = new verses("P417", 1502, 1505);
let P418 = new verses("P418", 1505, 1510);
let P419 = new verses("P419", 1510, 1513);
let P420 = new verses("P420", 1513, 1519);
let P421 = new verses("P421", 1519, 1524);
let P422 = new verses("P422", 1524, 1527);
let P423 = new verses("P423", 1527, 1531);
let P424 = new verses("P424", 1531, 1535);
let P425 = new verses("P425", 1535, 1540);
let P428 = new verses("P428", 1540, 1544);
let P429 = new verses("P429", 1544, 1548);
let P431 = new verses("P431", 1548, 1550);
let P432 = new verses("P432", 1550, 1553);
let P433 = new verses("P433", 1553, 1555);
let P434 = new verses("P434", 1555, 1559);
let P435 = new verses("P435", 1559, 1562);
let P436 = new verses("P436", 1562, 1568);
let P441 = new verses("P441", 1568, 1571);
let P442 = new verses("P442", 1571, 1574);
let P443 = new verses("P443", 1574, 1577);
let P444 = new verses("P444", 1577, 1581);
let P446 = new verses("P446", 1581, 1584);
let P447 = new verses("P447", 1584, 1587);
let P448 = new verses("P448", 1587, 1592);
let P450 = new verses("P450", 1592, 1594);
let P451 = new verses("P451", 1594, 1599);
let P453 = new verses("P453", 1599, 1603);
let P454 = new verses("P454", 1603, 1606);
let P455 = new verses("P455", 1606, 1610);
let P456 = new verses("P456", 1610, 1615);
let P457 = new verses("P457", 1615, 1617);
let P458a = new verses("P458a", 1617, 1620);
let P458b = new verses("P458b", 1620, 1624);
let P459 = new verses("P459", 1624, 1629);
let P460 = new verses("P460", 1629, 1633);
let P462 = new verses("P462", 1633, 1639);
let P463 = new verses("P463", 1639, 1642);
let P464 = new verses("P464", 1642, 1644);
let P465 = new verses("P465", 1644, 1647);
let P466 = new verses("P466", 1647, 1652);
let P467 = new verses("P467", 1652, 1655);
let P470 = new verses("P470", 1655, 1660);
let P471 = new verses("P471", 1660, 1663);
let P472 = new verses("P472", 1663, 1666);
let P473P474 = new verses("P473-P474", 1666, 1671);
let P475 = new verses("P475", 1671, 1675);
let P476 = new verses("P476", 1675, 1679);
let P477 = new verses("P477", 1679, 1682);
let P479 = new verses("P479", 1682, 1685);
let P480 = new verses("P480", 1685, 1691);
let P481 = new verses("P481", 1691, 1695);
let P482 = new verses("P482", 1695, 1700);
let P483 = new verses("P483", 1700, 1704);
let P484 = new verses("P484", 1704, 1708);
let P485 = new verses("P485", 1708, 1712);
let P486 = new verses("P486", 1712, 1717);
let P487 = new verses("P487", 1717, 1720);
let P488 = new verses("P488", 1720, 1725);
let P489 = new verses("P489", 1725, 1729);
let P490 = new verses("P490", 1729, 1735);
let P491 = new verses("P491", 1735, 1739);
let P491b = new verses("P491b", 1739, 1742);
let P492 = new verses("P492", 1742, 1747);
let P493 = new verses("P493", 1747, 1752);
let P494 = new verses("P494", 1752, 1759);
let P495 = new verses("P495", 1759, 1764);
let P496 = new verses("P496", 1764, 1769);
let P497 = new verses("P497", 1769, 1773);
let P498 = new verses("P498", 1773, 1779);
let P499P500 = new verses("P499-P500", 1779, 1782);
let P500P500b = new verses("P500-P500b", 1782, 1786);
let P501P502 = new verses("P501-P502", 1786, 1793);
let P503 = new verses("P503", 1793, 1796);
let P506 = new verses("P506", 1796, 1801);
let P507 = new verses("P507", 1801, 1804);
let P508 = new verses("P508", 1804, 1807);
let P509 = new verses("P509", 1807, 1811);
let P509b = new verses("P509b", 1811, 1813);
let P510 = new verses("P510", 1813, 1816);
let P511 = new verses("P511", 1816, 1820);
let P512 = new verses("P512", 1820, 1822);
let P514 = new verses("P514", 1822, 1829);
let P515 = new verses("P515", 1829, 1832);
let P516 = new verses("P516", 1832, 1835);
let P517 = new verses("P517", 1835, 1840);
let P518 = new verses("P518", 1840, 1846);
let P519 = new verses("P519", 1846, 1852);
let P520P521 = new verses("P520-P521", 1852, 1856);
let P522 = new verses("P522", 1856, 1860);
let P523 = new verses("P523", 1860, 1867);
let P524 = new verses("P524", 1867, 1869);
let P525 = new verses("P525", 1869, 1874);
let P526 = new verses("P526", 1874, 1877);
let P527 = new verses("P527", 1877, 1882);
let P528 = new verses("P528", 1882, 1886);
let P529 = new verses("P529", 1886, 1890);
let P530P531 = new verses("P530-P531", 1890, 1895);
let P531b = new verses("P531b", 1895, 1900);
let P532 = new verses("P532", 1900, 1907);
let P534 = new verses("P534", 1907, 1913);
let P535 = new verses("P535", 1913, 1918);
let P536 = new verses("P536", 1918, 1924);
let P537 = new verses("P537", 1924, 1929);
let P538 = new verses("P538", 1929, 1934);
let P540 = new verses("P540", 1934, 1939);
let P541 = new verses("P541", 1939, 1942);
let P542 = new verses("P542", 1942, 1948);
let P543 = new verses("P543", 1948, 1952);
let P544 = new verses("P544", 1952, 1956);
let P545 = new verses("P545", 1956, 1960);
let P546 = new verses("P546", 1960, 1965);
let P550 = new verses("P550", 1965, 1967);
let P551 = new verses("P551", 1967, 1972);
let P552 = new verses("P552", 1972, 1977);
let P552b = new verses("P552b", 1977, 1980);
let P553 = new verses("P553", 1980, 1986);
let P554 = new verses("P554", 1986, 1991);
let P556 = new verses("P556", 1991, 1995);
let P557 = new verses("P557", 1995, 1999);
let P558 = new verses("P558", 1999, 2005);
let P560 = new verses("P560", 2005, 2009);
let P560b = new verses("P560b", 2009, 2015);
let P561 = new verses("P561", 2015, 2019);
let P562 = new verses("P562", 2019, 2023);
let P563 = new verses("P563", 2023, 2032);
let P564 = new verses("P564", 2032, 2037);
let P565 = new verses("P565", 2037, 2041);
let P566 = new verses("P566", 2041, 2046);
let P567 = new verses("P567", 2046, 2052);
let P568 = new verses("P568", 2052, 2055);
let P569 = new verses("P569", 2055, 2059);
let P570 = new verses("P570", 2059, 2064);
let P572 = new verses("P572", 2064, 2068);
let P573 = new verses("P573", 2068, 2073);
let P574 = new verses("P574", 2073, 2079);
let P575 = new verses("P575", 2079, 2082);
let P576 = new verses("P576", 2082, 2086);
let P577 = new verses("P577", 2086, 2089);
let P578 = new verses("P578", 2089, 2094);
let P579 = new verses("P579", 2094, 2096);
let P580 = new verses("P580", 2096, 2100);
let P581 = new verses("P581", 2100, 2102);
let P582 = new verses("P582", 2102, 2106);
let P584 = new verses("P584", 2106, 2111);
let P585 = new verses("P585", 2111, 2115);
let P586 = new verses("P586", 2115, 2118);
let P587 = new verses("P587", 2118, 2127);
let P588 = new verses("P588", 2127, 2131);
let P589 = new verses("P589", 2131, 2135);
let P590 = new verses("P590", 2135, 2138);
let P591 = new verses("P591", 2138, 2141);
let P592 = new verses("P592", 2141, 2144);
let P593 = new verses("P593", 2144, 2149);
let P594 = new verses("P594", 2149, 2152);
let P595 = new verses("P595", 2152, 2157);
let P596 = new verses("P596", 2157, 2162);
let P597 = new verses("P597", 2162, 2167);
let P598P599 = new verses("P598-P599", 2167, 2171);
let P600 = new verses("P600", 2171, 2173);
let P601 = new verses("P601", 2173, 2177);
let P602 = new verses("P602", 2177, 2180);
let P603 = new verses("P603", 2180, 2185);
let P604P606 = new verses("P604-P606", 2185, 2190);
let P607 = new verses("P607", 2190, 2194);
let P608 = new verses("P608", 2194, 2199);
let P609 = new verses("P609", 2199, 2202);
let P611 = new verses("P611", 2202, 2204);
let P612 = new verses("P612", 2204, 2207);
let P613 = new verses("P613", 2207, 2212);
let P614 = new verses("P614", 2212, 2216);
let P615 = new verses("P615", 2216, 2218);
let P615b = new verses("P615b", 2218, 2222);
let P616 = new verses("P616", 2222, 2225);
let P617 = new verses("P617", 2225, 2232);
let P618 = new verses("P618", 2232, 2235);
let P619 = new verses("P619", 2235, 2239);
let P620 = new verses("P620", 2239, 2243);
let P621 = new verses("P621", 2243, 2249);
let P622 = new verses("P622", 2249, 2252);
let P623 = new verses("P623", 2252, 2258);
let P624 = new verses("P624", 2258, 2260);
let P625 = new verses("P625", 2260, 2264);
let P626 = new verses("P626", 2264, 2268);
let P627 = new verses("P627", 2268, 2275);
let P628 = new verses("P628", 2275, 2279);
let P629 = new verses("P629", 2279, 2282);
let P630 = new verses("P630", 2282, 2286);
let P631 = new verses("P631", 2286, 2291);
let P632 = new verses("P632", 2291, 2297);
let P633 = new verses("P633", 2297, 2301);
let P634 = new verses("P634", 2301, 2306);
let P635P636 = new verses("P635-P636", 2306, 2314);
let P637 = new verses("P637", 2314, 2318);
let P638 = new verses("P638", 2318, 2322);
let P639 = new verses("P639", 2322, 2326);
let P640 = new verses("P640", 2326, 2330);
let P641 = new verses("P641", 2330, 2333);
let P642 = new verses("P642", 2333, 2336);
let P643 = new verses("P643", 2336, 2339);
let P644 = new verses("P644", 2339, 2343);
let P644b = new verses("P644b", 2343, 2347);
let P645P646 = new verses("P645-P646", 2347, 2353);
let maxim1 = new subparts("maxim1",[P60, P61, P62, P63, P64, P65, P66, P67]);
let maxim2 = new subparts("maxim2",[P68, P69, P70, P71, P72, P73]);
let maxim3 = new subparts("maxim3",[P74, P75, P76, P77, P78, P79, P81, P82, P83]);
let maxim4 = new subparts("maxim4",[P84, P85, P86, P87, P88, P89, P90, P91, P92, P93, P95, P96, P97, P98]);
let maxim5 = new subparts("maxim5",[P99, P100, P101, P102, P103, P107, P111, P112, P115, P116, P117, P118]);
let maxim6 = new subparts("maxim6",[P119, P120, P121, P123, P124, P125, P126, P127, P129, P130, P135, P136, P137, P138, P139, P140, P142, P144]);
let maxim7 = new subparts("maxim7",[P145, P146, P147, P148, P149, P150, P151, P152, P159P160, P160]);
let maxim8 = new subparts("maxim8",[P161, P162, P165, P166, P167, P168, P169, P170, P171, P172, P173, P174]);
let maxim9 = new subparts("maxim9",[P175, P176, P177, P178, P179, P180, P181, P182, P183, P184, P185]);
let maxim10 = new subparts("maxim10",[P186, P187, P188, P189, P190, P191, P192, P193]);
let maxim11 = new subparts("maxim11",[P197, P198, P199, P202, P203, P204, P205, P206, P207, P210, P211, P215, P216, P217, P218, P219]);
let maxim12 = new subparts("maxim12",[P220, P221, P222, P223, P224, P225, P227, P228, P229, P231]);
let maxim13 = new subparts("maxim13",[P232, P233, P234, P235, P237, P239, P240, P241, P242, P243, P244, P245, P247, P248]);
let maxim14 = new subparts("maxim14",[P249, P250, P251, P252, P253, P254, P255, P256]);
let maxim15 = new subparts("maxim15",[P257, P258, P259, P260, P261, P262]);
let maxim16 = new subparts("maxim16",[P264, P265, P266, P267, P268, P269, P273, P274, P275, P276]);
let maxim17 = new subparts("maxim17",[P277, P278, P279, P280, P281, P282, P283, P284, P287, P288, P292, P293, P296, P297]);
let maxim18 = new subparts("maxim18",[P298, P299, P300, P301, P302, P303, P304, P308, P309, P310, P312, P313, P314, P315]);
let maxim19 = new subparts("maxim19",[P316, P317, P318, P319, P320, P321, P322, P323]);
let maxim20 = new subparts("maxim20",[P325, P326, P327, P328, P329, P330, P331, P332, P333, P335, P336, P337, P338]);
let maxim21 = new subparts("maxim21",[P339, P340, P341, P342, P343, P343b, P344, P346, P347, P348, P349]);
let maxim22 = new subparts("maxim22",[P350, P351, P352, P353, P353P354, P354, P355, P356, P357, P359, P360]);
let maxim23 = new subparts("maxim23",[P362, P363, P364, P365, P366, P367, P368, P369]);
let maxim24 = new subparts("maxim24",[P370, P371, P372, P373, P374, P375, P376, P377, P378, P379, P380, P381, P382, P383, P384P385, P385P386, P387]);
let maxim25 = new subparts("maxim25",[P388, P389, P391, P392, P393, P394, P395, P397, P397b, P398]);
let maxim26 = new subparts("maxim26",[P399, P400, P401, P404, P406, P407, P408, P409, P410, P411, P412, P413, P414]);
let maxim27 = new subparts("maxim27",[P415, P416, P417, P418, P419, P420, P421]);
let maxim28 = new subparts("maxim28",[P422, P423, P424, P425]);
let maxim29 = new subparts("maxim29",[P428, P429, P431, P432, P433, P434, P435, P436]);
let maxim30 = new subparts("maxim30",[P441, P442, P443, P444, P446, P447, P448, P450, P451, P453, P454, P455, P456]);
let maxim31 = new subparts("maxim31",[P457, P458a, P458b, P459, P460, P462]);
let maxim32 = new subparts("maxim32",[P463, P464, P465, P466, P467, P470, P471, P472, P473P474, P475, P476, P477, P479, P480]);
let maxim33 = new subparts("maxim33",[P481, P482, P483, P484, P485, P486, P487, P488]);
let maxim34 = new subparts("maxim34",[P489, P490, P491, P491b, P492, P493, P494]);
let maxim35 = new subparts("maxim35",[P495, P496, P497, P498]);
let maxim36 = new subparts("maxim36",[P499P500, P500P500b, P501P502, P503, P506]);
let section1 = new subparts("section1",[P507, P508, P509, P509b, P510, P511, P512, P514, P515, P516, P517, P518, P519, P520P521, P522, P523, P524, P525, P526, P527, P528, P529, P530P531, P531b, P532]);
let section2 = new subparts("section2",[P534, P535, P536, P537, P538, P540, P541, P542, P543, P544, P545, P546, P550, P551, P552, P552b, P553, P554, P556, P557, P558, P560, P560b, P561, P562, P563]);
let section3 = new subparts("section3",[P564, P565, P566, P567, P568, P569, P570, P572, P573, P574]);
let section4 = new subparts("section4",[P575, P576, P577, P578, P579, P580, P581, P582, P584, P585, P586, P587]);
let section5 = new subparts("section5",[P588, P589, P590, P591, P592, P593, P594, P595, P596, P597, P598P599, P600, P601, P602, P603, P604P606, P607, P608, P609, P611, P612, P613, P614, P615, P615b, P616, P617]);
let section6 = new subparts("section6",[P618, P619, P620, P621, P622, P623, P624, P625, P626, P627]);
let teaching = new parts("teaching", null,[G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G14, G15, G16, G17, G18, G19, G20, G21, G22, G23, G24, G25, G26, G27, G28, G29, G30, G31, G32]);
let epilog = new parts("epilog", null,[G33, G34, G35, G36, G37, G38, G39, G40, G41, G42, G43, G44, G45, G46, G47]);
let gColophon = new parts("gColophon", null,[G48]);
let title = new parts("title", null,[P1P4, P5, P6]);
let prolog = new parts("prolog", null,[P7, P8, P9, P10, P11, P12, P13, P16, P17, P18P19, P20P21, P22, P23, P28, P30, P31P32, P33, P34P35, P36, P37, P39, P40, P41]);
let teachingTitle = new parts("teachingTitle", null,[P42, P43, P43bP44, P46, P47P48, P49P50]);
let preliminaryWarning = new parts("preliminaryWarning", null,[P51, P52, P54, P55, P56, P58, P59]);
let firstPart = new parts("firstPart",[maxim1, maxim2, maxim3, maxim4, maxim5, maxim6, maxim7, maxim8, maxim9, maxim10, maxim11, maxim12, maxim13, maxim14, maxim15, maxim16, maxim17, maxim18, maxim19, maxim20, maxim21, maxim22, maxim23, maxim24, maxim25, maxim26, maxim27, maxim28, maxim29, maxim30, maxim31, maxim32, maxim33, maxim34, maxim35, maxim36], null);
let secondPart = new parts("secondPart",[section1, section2, section3, section4, section5, section6], null);
let conclusion = new parts("conclusion", null,[P628, P629, P630, P631, P632, P633, P634, P635P636, P637, P638, P639, P640, P641, P642, P643, P644, P644b]);
let pColophon = new parts("pColophon", null,[P645P646]);
let teachingOfGemnikai = new texts("teachingOfGemnikai",[teaching, epilog, gColophon], null);
let erasedText = new texts("erasedText", null,[E1, EX]);
let teachingOfPtahhotep = new texts("teachingOfPtahhotep",[title, prolog, teachingTitle, preliminaryWarning, firstPart, secondPart, conclusion, pColophon], null);
let papyrus = {
    name: 'Papyrus Prisse', textParts:[teachingOfGemnikai, erasedText, teachingOfPtahhotep]
};